kind: ConfigMap
apiVersion: v1
metadata:
  name: custom-ca-bundle
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDMjCCAhqgAwIBAgIIBgPQ/lbX5JUwDQYJKoZIhvcNAQELBQAwNzESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSEwHwYDVQQDExhrdWJlLWFwaXNlcnZlci1sYi1zaWduZXIw
    HhcNMjQxMDI2MjMzMTA2WhcNMzQxMDI0MjMzMTA2WjA3MRIwEAYDVQQLEwlvcGVu
    c2hpZnQxITAfBgNVBAMTGGt1YmUtYXBpc2VydmVyLWxiLXNpZ25lcjCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBALq3hF82RyXILHlN2i3GmtHLzgBmjjVq
    qKM8jW5dsB3I3MUejgBhQoI3Cp4SjG6tPBfCDx6udsKVbgEOMhqQfi0fcoAVf0Nt
    SXEmiORf1Xms+SLAOEfJvBeC+DTCggNZmCDhUWvMn6K24p/RnDRUjldLfZsXRCA7
    gtgFIoAkOgVnIV0NcpWYhRQ/ydhoIfjypyQT7RdLAHJ7TW1cAaUg69W/878Ov0pJ
    iEOBhgypkW81pVXJBvsw7LAYfwUrUfy4a1DWKR/14mozk3yGOmED3kfjDFayutDY
    vbVU5W6nqG9UjnXUwjqISgykCq1n7UBSmjD1CXYZRCGOYzlyJymh/DcCAwEAAaNC
    MEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFGud
    F3q4TPF3YBxUp5H98TYfyGM2MA0GCSqGSIb3DQEBCwUAA4IBAQCKSxP9Ph8vw9sX
    CD1Qj+o9rxCRtPLnQSb3O4W5Nps+umAt+a8Ql+eE56HmFpGFQc2MNGngFwgU1YKH
    gEO/3/cBQTe7pFwgKR/7K1xyzxxLExOiRzjzEqLS7gV16F5dRUSfgT2KyfsKDHGD
    VT6OpOANHC0Jx7hejC0BsnxEtvHztx9hUeguKSeDDPdOxMsT37z5aWKzyScyGYxA
    pd3yZWD5JqGEtNV6Sagvw55Q+wqL7dPzRtrN1b4zkTalQEmWWdnpKvpIeM2Eam8P
    x9hz4N2qYx7rKTmhi5vyirZbaz0Va+SecSdeqpe+iuN7YywCfWoqoRhfquxP0h7Z
    QIoA9feF
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDQDCCAiigAwIBAgIIBU5RO5LUb3YwDQYJKoZIhvcNAQELBQAwPjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
    c2lnbmVyMB4XDTI0MTAyNjIzMzEwNloXDTM0MTAyNDIzMzEwNlowPjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
    c2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwCveXS7T8AK9
    DjyiwmJFi3zZiI+3dXGY8VOQzrSf9dwFIsSEdfelgbAXE2v2RzzmVShlvxfDzfTK
    iD4syvW0LWexx78tnRPyS6iEt/u7kLktxx8DPocRuDAEKtSdoeSvFdhArSoUVVuq
    qE69gx4hJ9exrB67GpYaHuZV1KtvkISy/+fFFu7h0a4N8hRj7MEsFvF0PJjNZkLS
    P83P7YC8GkEI3vODKZeQPz4wyGYH4Ev31xil0uVzHMcCT6qGBEPSDzaMjevNYEoh
    Nse8p8dCAJm+WzK945urKGlngss6vPGGqULTlI/mMs6F2l5Qtk/lowuq/jxRjBSF
    6tZ121h8PwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUj/DCve8QrVayLF7sjFc/3HJNdHowDQYJKoZIhvcNAQELBQAD
    ggEBACrHIIXr7W8eAFm7Xlulyl6impK3AkMaDz6c0XnGWCId727fSjG9kzR2wVMP
    x2iL9ZFGvGkq+L+8vKzjcrxg5FDFvavkaZVh81qUjNiO0p85JjSbcWNUPFkXJxEW
    rvJz29dDyqQetwah53JSMgKpLLMLgkesWd0YQmDfMvL+lkKo1rNhOhyrmUg1ezKN
    vfo9U+NJOtKKogMP2cUWHHCS513QcrVvOVEqf9ivwLA2OltwIGMnD1SYk1u8t9SW
    X68/qIjDGF2FzwVN7l6dcdS/u/DDPrFtqoGXOpBqG/WQDpthI09OF7TtlArpIkKW
    CFyIL4mQo7MoKOw8opttTcxT6ak=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDTDCCAjSgAwIBAgIIVdmbBJppUaEwDQYJKoZIhvcNAQELBQAwRDESMBAGA1UE
    CxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2aWNlLW5l
    dHdvcmstc2lnbmVyMB4XDTI0MTAyNjIzMzEwNloXDTM0MTAyNDIzMzEwNlowRDES
    MBAGA1UECxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2
    aWNlLW5ldHdvcmstc2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEAw23D1bp5u67C0WrcBWbVsfDsz6J/aOpBhMU/8SUH/ApXSj69mYjBY4JTM/Qt
    TOEh1okT3eDBE7u6Mupl1A0P1lMwSAjFQ+qPDZmbyOzYJt4q2Zxp0nW6v2v/rXBA
    qCZTzCJTf8PeiEznyBZ9F94sb6UwIRO0MbNLLYxBenK4HKfqVmkdkftn6fkLjbW8
    yp0TtQfDQ/Y7Rlr2CYXT1IyBOtFv/ikUZ6nl0sFWySw6qJXEkjyBreHeSxL3Sp5m
    3Vhyxf6nMNXfTloNl5+9SlBbHg5vSwdbh3WZk0zsRDMvpHSjOg9TBhDOB85awT3O
    aiuofgva9jUOw+oxesoNxWxUxQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYD
    VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUZYEdzLC7wKyQdlIsJ/szDXhvIS4wDQYJ
    KoZIhvcNAQELBQADggEBABkQViNTrNyp58ocLJq8pyXnJAC4UxyZY8I6qb8vnT4a
    Ash+jEy0D9GhgTyKVA/3oWy08CQunBksyOFcABJWnr8XT41nr5osi3KlM677vQdL
    dEeXAqXgqjwn4j8MQ/g6ef5Xclz9UfKk4aZgYemmTGPsQfqIaH9teMCgIs/90wuR
    JWyRmeSS0833OQcmwdadAolf8iWGwL1ag67l9h5nU54AbWiAlHgk46ve0P9O6BzF
    bff06w4L8cRY223Xg43AwlM1Cgk5d6j774zMNqLZld4mH/uspQxccCgjZXgmv4Ks
    ZVnqek/zd7dxmX75YHymtD0hhZ0j2yOUA9ne0gGLe94=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDlzCCAn+gAwIBAgIIH9U1GtQDEs0wDQYJKoZIhvcNAQELBQAwWTFXMFUGA1UE
    AwxOb3BlbnNoaWZ0LWt1YmUtYXBpc2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1y
    ZWNvdmVyeS1zZXJ2aW5nLXNpZ25lckAxNzI5OTg2OTYyMB4XDTI0MTAyNjIzNTYw
    MVoXDTM0MTAyNDIzNTYwMlowWTFXMFUGA1UEAwxOb3BlbnNoaWZ0LWt1YmUtYXBp
    c2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1yZWNvdmVyeS1zZXJ2aW5nLXNpZ25l
    ckAxNzI5OTg2OTYyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoOOd
    7akF+q2Pz262wqoxTTc1IqhgOyYlQijnImyi9zQwtJ8x8/lX6nKaZU+q0D+31KEw
    vr8BmQeRsk6v29s3Bj7oy5mr/ZYtIqohbzuyriv3yyNKtrB2moJI5op2yNQh7TFX
    3Mp8hTPgyRISaFcfZpM2Bfoumu3KZug9w06hVppWGER74MDYTszCJHAYvouFP53N
    t09d3cAbOczL7cVEmibqVPfIcVdsuqgHjb9nZbNoBPq78TW153Uy3U6WZfcKMvzF
    hBYDGYf29DDCgHA9mqsYuoELfNqYvMHU6S1GI1tKmNJOyeZH/BZppdHZ4tbxSzQ0
    TLm576PfbQsxjP2siQIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/
    BAUwAwEB/zAdBgNVHQ4EFgQUTI05eTmzxRvt27RIwdUpsFAewWIwHwYDVR0jBBgw
    FoAUTI05eTmzxRvt27RIwdUpsFAewWIwDQYJKoZIhvcNAQELBQADggEBAHpdwo7b
    nKT7znc37p9jVQJXdnbSioQjDNgC9fRbvCnNdTK9SIVxxt5frpPuCZh8KkhHVRBb
    5cYWdIjcs/5x9MNvNJ5htopI5VICfiA/4GH23sDRKl97uP6FnXmMn1o59SxqTQ3x
    um+i6NjO4OGuRAYA06I3X7qEMEV1vJ1Ilxf3yil/Gn7K7uRYAzY+q6svpfd8tK1Z
    7Bsggev7KokdAqxurgoDImkbcpxX2wZMGsFo2WvmqGoGRAOeJhqSl0KTgq1o8yIZ
    A1Y/Or4yM+deFiGm2FZ9KxUPaymRoXV7+z84JSYaqtpuJmzGVnCNwCvyJkZ5Jj61
    NOLxbIh0NTnXh/g=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDczCCAlugAwIBAgIIJtkaC7Tol2AwDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
    AwwbaW5ncmVzcy1vcGVyYXRvckAxNzI5OTg3MDI0MB4XDTI0MTAyNjIzNTcwNFoX
    DTI2MTAyNjIzNTcwNVowKTEnMCUGA1UEAwweKi5hcHBzLmh1Yi1udGVzdC5lYmM0
    LmJvczIubGFiMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz7cOmOfQ
    HIzFmTQ0NoG1e+OLdHdR+fjS4bjobhIX7prp6BXsH0/nSkcW8g0xCXtUeXOdRo+y
    Av4g3eLWQUDy/7MnW7IQiXbnFgXZtv1vfP08QWjrQTgYF964qGyVw4dTlwjsmVJ0
    T4zhYS+0HR3KVbMl/6N7NrLdja4SLdjvexm9bFSlbx9MFiDpkH5IvZ6sQ1MVQxfC
    qgifkYTPPhMqTGOXhPkNh+A6wcU0YdRUVmgPI3D8c/+BOvBOE/b3NFO2DLNWKBMD
    f4J/F1zVrQy1OQll0B4BRxaMnm3qlLIz366XNE+7xwpWdfx7h+CDwxFBA6f9OKDR
    /32xB2Vn0HcPkwIDAQABo4GhMIGeMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAK
    BggrBgEFBQcDATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBRNKD8A0x85D31jU/9Y
    wzIsQW94MzAfBgNVHSMEGDAWgBTpOnHxw3yU3TuY1xM/ReHKMo3AEDApBgNVHREE
    IjAggh4qLmFwcHMuaHViLW50ZXN0LmViYzQuYm9zMi5sYWIwDQYJKoZIhvcNAQEL
    BQADggEBAF8jlx2pUPsvr66+6tInCDy5NkUD+btt9wf2hXLXjOOMinyB3nWv4e5+
    lnHNyXR3q/E60N1kWDGBXtq5NzSlJYfq4sDL//AmTreu/H+NmUnzzpMNtkg20oA6
    eoAbKzMqqRMwqoBEy6O3DhRpjIxAMFzO3qC6AdjVLc40IfRfGtzARoS0f1gl7UBV
    dZQN00VPMQkBG9T5+vd8avmUiUZkZlEA0zMys+tFFle70wvkJG0e5KutW7dtTApC
    3nL92DGjP1GL1q5aQwpj6lBaqJi8CcQiDez+tRAelYmYK9MRgrrW7Wykai9Rdm2r
    H3FeVcZ5OpuDH6ygtQwLiJAVqwBfRoA=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE3Mjk5ODcwMjQwHhcNMjQxMDI2MjM1NzA0WhcNMjYxMDI2
    MjM1NzA1WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE3Mjk5ODcwMjQw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDiielpb9lbAtk/OnKR0lT7
    T0fDFJf0xl9Kxx9BfQ0Ltloe/A0RAfD9glG6XkpIBctItKgRg71V1sEX+HnRpXJT
    OUQ+A2M+9QOCVcy4RvT8vhosfjvTG9YKqq+0xQ6Ir95jrVeISV8yJAyT21bOMpUl
    bNERxQzaS7yPPm6xgBp8KFK7q7lrLm75TMQIGID5LzVX8qQtTaedSXBNQXkr5hp0
    lGnJcscmOIPzgkNoykaj7o6SiZ/3dNWA+K4xxTdnfe1M0/IOaYvZltGpCrphDM2E
    5//MW2t77dCrZ3qXWMpMDtumMoP/F74GlEQrR/AUm9t8D5e8sCFxHSbDKjkyFO1V
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBTpOnHxw3yU3TuY1xM/ReHKMo3AEDANBgkqhkiG9w0BAQsFAAOCAQEA
    rN/vv7/RKh+Cp6XI9J9rJLs6NvwNlg7kqGsoYSDlGburdSEXLLIwBDxie8DPMrF5
    WSjAv2PjV9Ztqu/L26GdqPMVuvJY9qNFXFSClFQQ+rAPgZY2YjgkvjRy7DjpiZwH
    ne8TmP4nT36AhJTkNvYWv+YfEceXOrTnXYRYSyKlWGF1EHfxi/8WTyjhx7+Wwyca
    sL1jVDW1o7BTrb5wZ5LsMC5fbsFbDq1gRyuRRLEo/dcVkfn8C5/0oiP7eJWXZ0n0
    BcJekerSCLpjK1ENgIDeploEmfk4E3SnjgXOMTcCC/aG4jF9kc/mdqPYnyUl48Gj
    4WM62auR4gcsYXHV+oDTSA==
    -----END CERTIFICATE-----
